# idea-GenerateSerialVersionUID

./: .gitignore  README.md  build.xml
src/org/intellij/plugins/serial/: GenerateSerialVersionUIDAction.java  GenerateSerialVersionUIDHandler.java
src/org/intellij/plugins/serial/siyeh_ig/fixes/: MemberSignature.java  SerialVersionUIDBuilder.java
src/org/intellij/plugins/serial/siyeh_ig/psiutils/: ClassUtils.java  SerializationUtils.java  TypeUtils.java
